src/NemesisModCompanion.UwpApp/MainPage.xaml

<Page
    x:Class="NemesisModCompanion.UwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NemesisModCompanion.UwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NemesisModCompanion.UwpApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vm:MainViewModel x:Key="Vm"></vm:MainViewModel>
    </Page.Resources>

    <Grid DataContext="{StaticResource Vm}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button x:Name="PairButton" Click="PairButton_OnClick">Pair</Button>
            <Button x:Name="AttachButton" Click="AttachButton_OnClick" Margin="0,5,0,0">Attach to Device</Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Flywheels:</TextBlock>
            <Button x:Name="NormalSpeedButton" Grid.Row="0" Grid.Column="2" Click="NormalSpeedButton_OnClick">Normal Speed</Button>
            <Button x:Name="MediumSpeedButton" Grid.Row="0" Grid.Column="4" Click="MediumSpeedButton_OnClick">Medium Speed</Button>
            <Button x:Name="HighSpeedButton" Grid.Row="0" Grid.Column="6" Click="HighSpeedButton_OnClick">High Speed</Button>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Belt:</TextBlock>
            <Button x:Name="NormalBeltSpeedButton" Grid.Row="2" Grid.Column="2" Click="NormalBeltSpeedButton_OnClick">Normal Speed</Button>
            <Button x:Name="MediumBeltSpeedButton" Grid.Row="2" Grid.Column="4" Click="MediumBeltSpeedButton_OnClick">Medium Speed</Button>
            <Button x:Name="HighBeltSpeedButton" Grid.Row="2" Grid.Column="6" Click="HighBeltSpeedButton_OnClick">High Speed</Button>
        </Grid>

        <Grid Grid.Row="2" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center">Flywheel M1 Trim:</TextBlock>
            <Slider Grid.Row="0" Grid.Column="1" x:Name="FlywheelM1TrimSlider" Value="{Binding FlywheelM1TrimValue, Mode=TwoWay}"></Slider>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center">Flywheel M2 Trim:</TextBlock>
            <Slider Grid.Row="1" Grid.Column="1" x:Name="FlywheelM2TrimSlider" Value="{Binding FlywheelM2TrimValue, Mode=TwoWay}"></Slider>
        </Grid>

        <Button Grid.Row="3" x:Name="ApplyButton" Click="ApplyButton_OnClick">Apply Changes</Button>

        <!-- Diagnostics -->
        <StackPanel Grid.Row="4" Margin="0,20,0,0" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0">Flywheel M1 (mA):</TextBlock>
            <TextBlock Text="{Binding FlywheelM1CurrentMilliamps, Mode=OneWay}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="0,5,0,0" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0">Flywheel M2 (mA):</TextBlock>
            <TextBlock Text="{Binding FlywheelM2CurrentMilliamps, Mode=OneWay}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="6" Margin="0,5,0,0" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0">Belt M1 (mA):</TextBlock>
            <TextBlock Text="{Binding BeltM1CurrentMilliamps, Mode=OneWay}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
