src/NemesisModCompanion.UwpApp/MainPage.xaml

<Page
    x:Class="NemesisModCompanion.UwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NemesisModCompanion.UwpApp"
    xmlns:controls="using:NemesisModCompanion.UwpApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NemesisModCompanion.UwpApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vm:MainViewModel x:Key="Vm"></vm:MainViewModel>
        <controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid DataContext="{StaticResource Vm}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button x:Name="PairButton" Click="PairButton_OnClick">Pair</Button>
            <Button x:Name="AttachButton" Click="AttachButton_OnClick" Margin="0,5,0,0">Attach to Device</Button>
        </StackPanel>

        <Grid Grid.Row="1" Visibility="{Binding IsAttached, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Flywheels:</TextBlock>
                <Button x:Name="NormalSpeedButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Click="NormalSpeedButton_OnClick">Kid Speed</Button>
                <Button x:Name="MediumSpeedButton" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Click="MediumSpeedButton_OnClick">Normal Speed</Button>
                <Button x:Name="HighSpeedButton" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" Click="HighSpeedButton_OnClick">Ludicrous Speed</Button>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Belt:</TextBlock>
                <Button x:Name="NormalBeltSpeedButton" Grid.Row="2" Grid.Column="2" Click="NormalBeltSpeedButton_OnClick">Normal Speed</Button>
                <Button x:Name="MediumBeltSpeedButton" Grid.Row="2" Grid.Column="4" Click="MediumBeltSpeedButton_OnClick">Medium Speed</Button>
                <Button x:Name="HighBeltSpeedButton" Grid.Row="2" Grid.Column="6" Click="HighBeltSpeedButton_OnClick">High Speed</Button>
            </Grid>

            <Grid Grid.Row="1" Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center">Flywheel M1 Trim:</TextBlock>
                <Slider Grid.Row="0" Grid.Column="1" x:Name="FlywheelM1TrimSlider" Minimum="0" Maximum="1024" Value="{Binding FlywheelM1TrimValue, Mode=TwoWay}"></Slider>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center">Flywheel M2 Trim:</TextBlock>
                <Slider Grid.Row="1" Grid.Column="1" x:Name="FlywheelM2TrimSlider" Minimum="0" Maximum="1024" Value="{Binding FlywheelM2TrimValue, Mode=TwoWay}"></Slider>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center">Belt Normal Speed:</TextBlock>
                <Slider Grid.Row="2" Grid.Column="1" x:Name="FeedNormalSpeedSlider" Minimum="0" Maximum="400" Value="{Binding FeedNormalSpeedValue, Mode=TwoWay}"></Slider>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center">Belt Medium Speed:</TextBlock>
                <Slider Grid.Row="3" Grid.Column="1" x:Name="FeedMediumSpeedSlider" Minimum="0" Maximum="400" Value="{Binding FeedMediumSpeedValue, Mode=TwoWay}"></Slider>

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center">Belt High Speed:</TextBlock>
                <Slider Grid.Row="4" Grid.Column="1" x:Name="FeedMaxSpeedSlider" Minimum="0" Maximum="400" Value="{Binding FeedMaxSpeedValue, Mode=TwoWay}"></Slider>

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center">Flywheel Kid Speed:</TextBlock>
                <Slider Grid.Row="5" Grid.Column="1" x:Name="FlywheelKidSpeedSlider" Minimum="0" Maximum="400" Value="{Binding FlywheelKidSpeedValue, Mode=TwoWay}"></Slider>

                <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center">Flywheel Normal Speed:</TextBlock>
                <Slider Grid.Row="6" Grid.Column="1" x:Name="FlywheelNormalSpeedSlider" Minimum="0" Maximum="400" Value="{Binding FlywheelNormalSpeedValue, Mode=TwoWay}"></Slider>

                <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center">Flywheel Ludicrous Speed:</TextBlock>
                <Slider Grid.Row="7" Grid.Column="1" x:Name="FlywheelLudicrousSpeedSlider" Minimum="0" Maximum="400" Value="{Binding FlywheelLudicrousSpeedValue, Mode=TwoWay}"></Slider>

                <TextBlock Grid.Row="8" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center">Flywheel Trim Variance:</TextBlock>
                <Slider Grid.Row="8" Grid.Column="1" x:Name="FlywheelTrimVarianceSlider" Minimum="1" Maximum="100" Value="{Binding FlywheelTrimVarianceValue, Mode=TwoWay}"></Slider>

                <TextBlock Grid.Row="9" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center">Hopper Lock:</TextBlock>
                <ToggleSwitch Grid.Row="9" Grid.Column="1" x:Name="HopperLockSwitch" IsOn="{Binding HopperLockEnabled, Mode=TwoWay}"></ToggleSwitch>
            </Grid>

            <Button Grid.Row="2" x:Name="ApplyButton" Click="ApplyButton_OnClick">Apply Changes</Button>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Diagnostics -->
                <StackPanel Grid.Row="0" Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0">Flywheel M1 (mA):</TextBlock>
                    <TextBlock Text="{Binding FlywheelM1CurrentMilliamps, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0">Flywheel M2 (mA):</TextBlock>
                    <TextBlock Text="{Binding FlywheelM2CurrentMilliamps, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0">Belt M1 (mA):</TextBlock>
                    <TextBlock Text="{Binding BeltM1CurrentMilliamps, Mode=OneWay}"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
